NEXT_PUBLIC_URL=http://localhost:5000/
API_URL=http://localhost:5000
RESEND_API_KEY=re_5umcSB8g_KoZFLqTi6R8WEwW6M3U9zsGs
SUPABASE_PASSWORD=AsfOeT2ClG3hDfB6
NEXT_PUBLIC_SUPABASE_URL=https://dasqwkxsnwlemylhklii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3F3a3hzbndsZW15bGhrbGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxMjYwODgsImV4cCI6MjAwMjcwMjA4OH0.MSiAyDkqUUXh-yOnEIb7CUvTedWo8INCd8RAoZ59RjU